{
  "name": "webpage-bilingual-translator",
  "version": "0.1.4",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/background.js && node --check src/content.js && node --check src/popup/popup.js",
    "package": "node scripts/package.mjs",
    "build-content": "node scripts/build-content.mjs && node scripts/sync-safari.mjs",
    "sync-safari": "node scripts/sync-safari.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
